# spring-hibernate

./: pom.xml
src/main/java/vn/com/nguacon/config/: DAOConfig.java  HibernateConfig.java
src/main/java/vn/com/nguacon/controller/: HomeController.java  UserController.java
src/main/java/vn/com/nguacon/model/: User.java
src/main/java/vn/com/nguacon/repository/: HibernateDaoSupport.java  UserDao.java  UserDaoImpl.java
src/main/java/vn/com/nguacon/service/: UserService.java  UserServiceImpl.java
src/main/java/vn/com/nguacon/validator/: EmailValidator.java  UserFormValidator.java
src/main/resources/: validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-context-config.xml  spring-dao-config.xml  spring-mvc-config.xml  spring-web-config.xml
src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  list-users.jsp  register.jsp  view-users.jsp
src/main/webapp/WEB-INF/views/jsp/: home.jsp
